<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>medication_labeler_instructions.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>Medication labeler</h1>

<h2>Installation</h2>

<ol>
<li>Click on this link: \\wlad-isoserver\installers\Medication labeler</li>
<li>Double-click on setup.exe</li>
<li>Click Installation</li>
</ol>

<h2>Usage</h2>

<ol>
<li>If all you need to do is print medications (don't need to add or modify), you don't need your own user added. 
<ul>
<li>If you <em>do</em> need to add or modify meds, you will need your own user - submit a ticket to it@nvih.org</li>
</ul></li>
<li>Find the Medication Labeler icon on your desktop (or search your computer with the Start button and type 'medication')</li>
<li>Once it opens, you just fill in the information for your patient (first name/last name, account number, etc)</li>
<li>Pick your site and printer (medical/dental) and medication and make sure it all looks correct.</li>
<li>Print. If you need more than one label for the same med, hit print as many times as you need.</li>
<li>When you're done, hit clear.</li>
</ol>

<h2>Adding medications</h2>

<ol>
<li>Hit 'Add'. Fill in your username and password at the top (you needed to contact IT to set these).</li>
<li>Fill in the information about your med; if that medication has already been added to inventory at some point, 
it'll be in the list. If not, just type in the name of your med.</li>
3. 
</ol>

</body>
</html>
